{
  "name": "bellman-mcp-server",
  "version": "0.1.0",
  "description": "Cross-session, cross-provider agent collaboration over MCP",
  "main": "dist/index.js",
  "bin": {
    "bellman-channel": "dist/channel.js",
    "bellman-stop-hook": "dist/stop-hook.js",
    "bellman-claude": "bin/bellman-claude"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.test.json",
    "smoke": "tsx scripts/smoke.ts",
    "verify": "npm run typecheck && npm run build && npm test",
    "typecheck:worker": "tsc -p tsconfig.worker.json",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "rotate-key": "tsx scripts/rotate-key.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.132.0"
  },
  "type": "module"
}
